{
	"id": "07ffa7ed-134f-46c5-bf19-53bee3a84ec4",
	"name": "Test E2E Environnement",
	"values": [
		{
			"key": "tokenTest",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "specialityIdTest",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "hospitalIdTest",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "authToken",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-10-09T16:46:55.398Z",
	"_postman_exported_using": "Postman/11.15.0"
}