spring.application.name=backend
server.port=${PORT:8080}
api.key=f220d50135301356e07bc7d209990b7e90f3cab5914ecaade57c9a41acd64bbd
#spring.security.user.name=admin
#spring.security.user.password=2000medheadoc
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ueqjqptqgpomxlznebun
spring.datasource.password=viorne99!-drew
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret-key=a529e464bee7ef5c41ceb7f3723d32ccd6829fd195588c431b47712ec3342596
# 1h in millisecond
security.jwt.expiration-time=3600000
management.security.enabled=false