spring.application.name=backend
server.port=${PORT:8080}
spring.security.user.name=admin
spring.security.user.password=2000medheadoc
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ueqjqptqgpomxlznebun
spring.datasource.password=viorne99!-drew
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.security.enabled=false